
window.onload = function()
{
var client = window.location.protocol + "//" + window.location.host + "/";
switch(client) {

          				case "http://localhost/":
          				{
          				break;
          				}
          				case "http://dealswiki.in/":
          				{
          				break;
          				}
          				
          				case "http://wikideals.in/":
          				{
          				
          				alert("working");
          				break;
          				}
          				case "http://www.wikideals.in/":
          				{
          				alert("working");
          				break;
          				}
          				
          				default:
          				{
          				window.location="http://webmastertools.jasonwebdesign.com/";
          				}
              }

}
